# BlogCoreSolution

BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml
BlogCore/wwwroot/js/: articulos.js  categorias.js  sliders.js
BlogCoreSolution.AccesoDatos/: Articulo.cs  BlogCoreSolution.AccesoDatos.csproj
BlogCoreSolution.AccesoDatos/DATA/: ApplicationDbContext.cs
BlogCoreSolution.AccesoDatos/DATA/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260126214443_CrearTablaCategoria.Designer.cs  20260126214443_CrearTablaCategoria.cs  20260216141706_CreacionTablaArticulo.Designer.cs  20260216141706_CreacionTablaArticulo.cs  20260302175559_SLIDER.Designer.cs  20260302175559_SLIDER.cs  20260309215614_AgregarCamposPersonalizadosUsuario.Designer.cs  20260309215614_AgregarCamposPersonalizadosUsuario.cs  ApplicationDbContextModelSnapshot.cs
BlogCoreSolution.AccesoDatos/DATA/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
BlogCoreSolution.AccesoDatos/DATA/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  ICateogoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs
BlogCoreSolution.Models/: ApplicationUser.cs  Articulo.cs  BlogCoreSolution.Models.csproj  Categoria.cs  Slider.cs
BlogCoreSolution.Utilidades/: BlogCoreSolution.Utilidades.csproj
(+4 files in other folders)
